<!DOCTYPE html>
<html>
  <head>
    <title>Reddit Frontend</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
    /* Create the caret/arrow with a unicode, and style it */
    .caret::before {
      content: "\25B6";
      color: black;
      display: inline-block;
      margin-right: 6px;
    }

    /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
    .caret-down::before {
      transform: rotate(90deg);
    }

    .hidden {
      display: none;
    }
    </style>
  </head>
  <body class="">
    <div class="mx-auto px-4 max-w-4xl">
      <h1 class="text-4xl font-bold my-8">Frontend</h1>
      <!-- <form action="javascript:;" onsubmit="render(fetchPosts, {url: `/r/${this.subreddit.value}.json`})"> -->
      <form action="javascript:;" onsubmit="render(renderSubreddits, CONTENT_ROOT, {subreddits: this.subreddits.value})">
        <input type="text" id="subreddit-input" name="subreddits" placeholder="e.g. programming, selfhosted">
        <button>Load Posts</button>
      </form>
      <div id="content" class="my-4 space-y-4">
      </div>
    </div>


    <script>
      const BASE_URL = 'https://api.reddit.com'
      const NUM_POSTS = 10
      const SUBREDDIT_SEPARATOR = '<\hr>'
      const CONTENT_ROOT = document.getElementById("content")

      // Initialize state
      scrollPosition = 0;
      window.addEventListener('scroll', function() {
        scrollPosition = window.scrollY;
      });

      // Remove after done testing
      document.addEventListener("DOMContentLoaded", function() {
        // fetch posts and render them
        render(renderSubreddits, CONTENT_ROOT, {subreddits: 'climbing, programming'});
      });

      const renderSubreddits = (root, {subreddits}) => {
        root.innerHTML = ""

        return Promise.all(subreddits
          .split(", ")
          .map(subreddit => {
            const subDiv = document.createElement("div")
            root.appendChild(subDiv)
            subDiv.insertAdjacentHTML('afterend', '<hr>')

            return fetchPosts(subDiv, {sub: subreddit})
          }))
      }

      const fetchPosts = (root, {sub}) => {
        return fetch(`${BASE_URL}/r/${sub}.json`, {
          method: 'GET'
        })
          .then(response => response.json())
          .then(data => data.data.children)
          .then(posts => posts.slice(0, NUM_POSTS))
          .then(posts => posts.map(post => post.data))
          .then(posts => posts.map(post => {

              create_date = new Date(0);
              create_date.setUTCSeconds(post.created_utc);

              return (
                `<div class="post">
                  <a class="font-bold" href="javascript:;" onClick="render(fetchComments, CONTENT_ROOT, {url: '${post.permalink}'})">${post.title}</a>
                  <p>${post.score} points by ${post.author} ${timeSince(create_date)} ago ${post.num_comments} comments</p>
                </div>`
              )
            }))
          .then(posts => {
            root.classList.add("space-y-4")
            root.innerHTML = `<h2 class="text-4xl font-bold my-8">${sub}</h2>` + posts.join('\n')
          })
      }

      const fetchComments = (root, {url}) => {
        return fetch(BASE_URL + url, {
          method: 'GET',
        })
          .then(response => response.json())
          .then(data => {
            comments = data[1].data.children

            commentHtml =  buildCommentTree(comments)

            html = ""
            listing = data[0].data.children[0].data
            postType = listing.post_hint



            switch(postType) {
              case "image":
                html += `<img src="${listing.url}" />`
                break;
              case "hosted:video":
                html += `<video controls>
                <source src="${listing.media.reddit_video.fallback_url}" type="video/mp4">
                Your browser does not support the video tag.
                </video>`
                break;
              case "link":
                html += `<iframe src="${listing.url}"></iframe>`
                break;
              default:
                break;
            }

            if (listing.selftext_html !== null) {
              selftext = unescapeHtml(listing.selftext_html)
              html += `<div class="">
              ${selftext}
              </div>
              <hr>
              `
            }

            html += commentHtml
            root.innerHTML = html
            root.querySelectorAll(".caret").forEach(caret => {
              caret.addEventListener("click", function() {
                this.parentElement.querySelector(".comment-body-replies").classList.toggle("hidden");
                this.classList.toggle("caret-down");
              });
            })
          })
      }

      const buildCommentTree = (comments) => {
        var html = '<ul class="space-y-4 py-4 mx-4">'

        comments.forEach(comment => {
          if (comment.kind === 't1') {
            commentHtml = unescapeHtml(comment.data.body_html)

            create_date = new Date(0);
            create_date.setUTCSeconds(comment.data.created);

            html += `<li>
              <span class="caret caret-down"></span>
              <span class="text-gray-600">${comment.data.score} points ${comment.data.author} ${timeSince(create_date)} ago</span>
              <div class="comment-body-replies">
                <div class="comment-text">${commentHtml}</div>`

            if (comment.data.replies !== "") {
              html += buildCommentTree(comment.data.replies.data.children)
            }

          html += '</div></li>'

          }
          else if (comment.kind === 'more') {
            html += '<li>More</li>';
          }
        })

        html += '</ul>'
        return html
      }

      const render = async (renderFn, root, data) => {
        root.innerHTML = "Loading..."
        await renderFn(root, data)

        window.history.pushState({
          html: CONTENT_ROOT.innerHTML,
          scrollPosition: scrollPosition
        }, "")

        window.scrollTo(0, 0);
      }

      // Back button handling
      window.onpopstate = (event) => {
        console.log(event)
        const state = event.state;
        CONTENT_ROOT.innerHTML = state.html;
        window.scrollTo(0, state.scrollPosition);
      }

      // Helper scripts
      function unescapeHtml(html) {
        var doc = new DOMParser().parseFromString(html, "text/html");
        return doc.documentElement.textContent;
      }

      function timeSince(date) {
        var seconds = Math.floor((new Date() - date) / 1000);
        var interval = seconds / 31536000;
        if (interval > 1) {
          return Math.floor(interval) + " years";
        }
        interval = seconds / 2592000;
        if (interval > 1) {
          return Math.floor(interval) + " months";
        }
        interval = seconds / 86400;
        if (interval > 1) {
          return Math.floor(interval) + " days";
        }
        interval = seconds / 3600;
        if (interval > 1) {
          return Math.floor(interval) + " hours";
        }
        interval = seconds / 60;
        if (interval > 1) {
          return Math.floor(interval) + " minutes";
        }
        return Math.floor(seconds) + " seconds";
      }

      </script>

</body>
</html>
