<!--
Copyright 2023 Alex Koen

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>RF</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Ccircle cx='12' cy='12' r='10' stroke='black' stroke-width='4' fill='none'/%3E%3C/svg%3E"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      .caret::before {
        content: "\25B6";
        color: black;
        display: inline-block;
        margin-right: 6px;
      }

      .caret-down::before {
        transform: rotate(90deg);
      }

      .hidden {
        display: none;
      }

      iframe {
        width: 100%;
        height: 800px;
      }

      .comments a {
        font-weight: 600;
      }

      .comments a:after {
        position: relative;
        content: "\FEFF°";
        margin-left: 0.1em;
        font-size: 90%;
        top: -0.1em;
        color: #933;
      }

      input {
        @apply bg-gray-50 border border-gray-300 text-gray-900 text-sm  focus:ring-blue-500 focus:border-blue-500 p-1
      }

      button {
        @apply font-bold
      }

    </style>
  </head>
  <body class="">
    <div class="mx-auto px-4 max-w-4xl">
      <h1 class="text-4xl font-bold my-8">RF</h1>
      <form
        action="javascript:;"
        onsubmit="changeHash('/r/' + this.subreddits.value)"
      >
        <input
          type="text"
          id="subreddit-input"
          name="subreddits"
          placeholder="e.g. climbing+hackernews"
        />
        <button class="">Load Posts</button>
      </form>
      <div id="settings" class="my-4 space-y-4">
        <hr>
        <form id="settingsForm">
        <label for="numPostsInput">Number of posts</label>
        <input type="number" style="width: 3rem;" id="numPostsInput" name="numPostsInput">
        <br>
        <label for="cacheInput">Post caching</label>
        <input type="checkbox" id="cacheInput" name="cacheInput">
        <br>
        <label for="previewInput">Link preview</label>
        <input type="checkbox" id="previewInput" name="previewInput">
        <br>
        <button type="submit">Save</button>
        </form>
        <hr>
      </div>
      <div id="content" class="my-4 space-y-4"></div>
    </div>

    <script>
      const BASE_URL = window.location.host + window.location.pathname;
      const REDDIT_BASE_URL = "https://api.reddit.com";
      const SUBREDDIT_SEPARATOR = "<\hr>";
      const CONTENT_ROOT = document.getElementById("content");
      // const ENABLE_CACHING = false;

      const setScrollPosition = () => {
        sessionStorage["scroll" + window.location.hash] = window.scrollY;
      };

      document.addEventListener("DOMContentLoaded", function () {
        onHashChange();
      });

      // SETTINGS

      document.getElementById("numPostsInput").value = localStorage.numPosts || '10'
      document.getElementById("cacheInput").checked = localStorage.cacheEnabled === "true";
      document.getElementById("previewInput").checked = localStorage.previewEnabled === "true";

      document.getElementById("settingsForm").addEventListener("submit", (e) => {
        e.preventDefault();
        localStorage.numPosts = document.getElementById("numPostsInput").value;
        localStorage.cacheEnabled = document.getElementById("cacheInput").checked;
        localStorage.previewEnabled = document.getElementById("previewInput").checked;
        clearCache();
        onHashChange();
      });


      const renderSubreddits = (url) => {
        CONTENT_ROOT.innerHTML = "";

        subs = url.split("/")[2].split("+");

        return Promise.all(
          subs.map((sub) => {
            const subDiv = document.createElement("div");
            CONTENT_ROOT.appendChild(subDiv);
            subDiv.insertAdjacentHTML("afterend", "<hr>");

            return fetchSub(subDiv, sub);
          })
        );
      };

      const fetchSub = (subRoot, sub) => {
        return fetch(`${REDDIT_BASE_URL}/r/${sub}.json`, {
          method: "GET",
        })
          .then((response) => response.json())
          .then((data) => data.data.children)
          .then((posts) => posts.slice(0, parseInt(localStorage.numPosts)))
          .then((posts) => posts.map((post) => post.data))
          .then((posts) =>
            posts.map((post) => {
              create_date = new Date(0);
              create_date.setUTCSeconds(post.created_utc);

              return `<div class="post">
                  <a class="font-bold" href="javascript:;" onClick="changeHash('${
                    post.permalink
                  }')">${post.title}</a>
                  <a class="text-gray-600" href="${post.url}">(${formatLinkURL(
                post.url
              )})</a>
                  <p>${post.score} points by ${post.author} ${timeSince(
                create_date
              )} ago ${post.num_comments} comments</p>
                </div>`;
            })
          )
          .then((posts) => {
            subRoot.classList.add("space-y-4");
            subRoot.innerHTML =
              `<h2 class="text-4xl font-bold my-8">${sub}</h2>` +
              posts.join("\n");
          })
          .catch(handleFetchError);
      };

      const renderPost = (url) => {
        return fetch(REDDIT_BASE_URL + url, {
          method: "GET",
        })
          .then((response) => response.json())
          .then((data) => {
            listing = data[0].data.children[0].data;
            postType = listing.post_hint;

            const cssClass = "border-2 inline-block";

            let html = "";

            html +=
              `<div>` +
              `<a class="text-2xl font-bold" href="${listing.url}">${listing.title}` +
              `<p class="">(${formatLinkURL( listing.url)})</p>` + 
              `</a>` +
              `</div>`;

            switch (postType) {
              case "image":
                html += `<img class="${cssClass}" src="${listing.url}" />`;
                break;
              case "hosted:video":
                html += `<video class="${cssClass}" controls>
                <source src="${listing.media.reddit_video.fallback_url}" type="video/mp4">
                Your browser does not support the video tag.
                </video>`;
                break;
              case "link":
                if (localStorage.previewEnabled === "true") {
                  html += `<iframe class="${cssClass}" src="https://12ft.io/${listing.url}"></iframe>`;
                }
                break;
              default:
                break;
            }

            if (listing.selftext_html !== null) {
              selftext = unescapeHtml(listing.selftext_html);
              html += `<div>
              ${selftext}
              </div>
              <hr>
              `;
            }

            comments = data[1].data.children;
            commentHtml = buildCommentTree(comments);

            html += '<div class="comments">';
            html += commentHtml;
            html += "</div>";

            CONTENT_ROOT.innerHTML = html;
            CONTENT_ROOT.querySelectorAll(".caret").forEach((caret) => {
              caret.addEventListener("click", function () {
                this.parentElement
                  .querySelector(".comment-body-replies")
                  .classList.toggle("hidden");
                this.classList.toggle("caret-down");
              });
            });
          });
      };

      window.onpushstate = function () {
        console.log("pushed");
      };

      const buildCommentTree = (comments) => {
        var html = '<ul class="space-y-4 py-4 mx-4">';

        comments.forEach((comment) => {
          if (comment.kind === "t1") {
            commentHtml = unescapeHtml(comment.data.body_html);

            create_date = new Date(0);
            create_date.setUTCSeconds(comment.data.created);

            html += `<li>
              <span class="caret caret-down"></span>
              <span class="text-gray-600">${comment.data.score} points ${
              comment.data.author
            } ${timeSince(create_date)} ago</span>
              <div class="comment-body-replies">
                <div class="comment-text">${commentHtml}</div>`;

            if (comment.data.replies !== "") {
              html += buildCommentTree(comment.data.replies.data.children);
            }

            html += "</div></li>";
          } else if (comment.kind === "more") {
            html += "<li>More</li>";
          }
        });

        html += "</ul>";
        return html;
      };

      const render = async (renderFn, hashUrl) => {
        CONTENT_ROOT.innerHTML = "Loading...";
        await renderFn(hashUrl);
      };

      const router = async (url) => {
        const components = url.split("/");

        if (components.length >= 3 && components[3] === "comments") {
          url = stripSubredditFromURL(url);
          renderFn = renderPost;
        } else if (components[1] === "r") {
          renderFn = renderSubreddits;
        }

        window.removeEventListener("scroll", setScrollPosition);
        htmlCache = sessionStorage["cache" + window.location.hash];
        if (localStorage.cacheEnabled === "true" && htmlCache) {
          CONTENT_ROOT.innerHTML = htmlCache;
        } else {
          await render(renderFn, url);
        }
        sessionStorage["cache" + window.location.hash] = CONTENT_ROOT.innerHTML;
        window.scrollTo(
          0,
          sessionStorage["scroll" + window.location.hash] || 0
        );
        window.addEventListener("scroll", setScrollPosition);
      };


      const clearCache = () => {
        Object.keys(sessionStorage).forEach((key) => {
          if (key.startsWith("cache")) {
            sessionStorage.removeItem(key);
          }
        });
      };

      const handleFetchError = (error) => {
        console.log(error);
        CONTENT_ROOT.innerHTML = `<p>Loading page failed with error: <br> ${error}<br> You likely need to disable enhanced tracking protection for this page in your browser to allow us to fetch content from Reddit. </p>`;
      };

      const onHashChange = async () => {
        const url = window.location.hash.slice(1).toLowerCase() || "/";
        await router(url);
        console.log("hashchange", url);
      };

      const changeHash = async (hash) => {
        // Hash change event listener is not triggered when using pushState
        window.history.pushState({}, "", "#" + hash);
        await onHashChange();
      };

      window.addEventListener("hashchange", onHashChange);


      // HELPERS

      function unescapeHtml(html) {
        var doc = new DOMParser().parseFromString(html, "text/html");
        return doc.documentElement.textContent;
      }

      function timeSince(date) {
        var seconds = Math.floor((new Date() - date) / 1000);
        var interval = seconds / 31536000;
        if (interval > 1) {
          return Math.floor(interval) + " years";
        }
        interval = seconds / 2592000;
        if (interval > 1) {
          return Math.floor(interval) + " months";
        }
        interval = seconds / 86400;
        if (interval > 1) {
          return Math.floor(interval) + " days";
        }
        interval = seconds / 3600;
        if (interval > 1) {
          return Math.floor(interval) + " hours";
        }
        interval = seconds / 60;
        if (interval > 1) {
          return Math.floor(interval) + " minutes";
        }
        return Math.floor(seconds) + " seconds";
      }

      const stripSubredditFromURL = (url) => {
        const components = url.split("/");
        return "/" + components.slice(3).join("/");
      };

      const formatLinkURL = (url) => {
        return new URL(url).hostname.replace("www.", "");
      };
    </script>
  </body>
</html>
